<!DOCTYPE html>
<html>
    <head>
        <title>Самостійна робота студента гр. ІС-13 Хіггінса Едварда</title>
        <style>
            a:link 
            {
                color: darkmagenta;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited 
            {
                color: darkslateblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover 
            {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active 
            {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            body 
            {
                background-image: url('winterForest 2.jpg');
                background-size: 100%
                
            }
            table
            {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th, td 
            {
                border: 1px solid #dddddd60;
                text-align: left;
                padding: 8px;
            }
            tr
            {
                background-color: #dddddd60;
            }
            fieldset 
            {
            background-color: #dddddd60;
            }
        </style>
    </head>
    <body>
    <h1>Головний заголовок.</h1>
    <h2>Ще один заголовок.</h2>
    <h3>Сподіваюсь останній заголовок..</h3>
        <br>
    <p>Ось так виглядає гарно відпрацьований параграф. :)</p>
    <p style="color:darkcyan">Не менш чудовий параграф, але вже з кольором.</p>
        <br>
    <a href="https://w3schoolsua.github.io/html/html_basic.html">Майстерне посилання</a>
        <br>
    <h2>Вставка рисунків.</h2>
    <img src="forest1.jpg" alt="Стежка у зеленому лісі. Едуардіно Папаратьяно, 1563 р." width="300" heigth="750">
    <img src="forest 3.jpg" alt="Гори посеред лісу. Едуардіс Хіг, 1674 р." width="300" heigth="750">
    <img src="forest2.jpg" alt="Мохнатий зелений ліс з сонцем. Чан Хіггінс'ян, 1343 р." width="300" heigth="750">
        <br>
    <button id="Button">Тицьни на мене, друже!</button>
        <br>
    <h2>Списки.</h2>
    <h3>Непронумерований список:</h3>
    <ul>
        <li>Пункт 1.</li>
        <li>Пункт 2.</li>
        <li>Пункт 3.</li>
    </ul>
    <h3>Пронумерований список:</h3>
    <ol>
        <li>Картопля.</li>
        <li>Молоко.</li>
        <li>Хліб.</li>
    </ol>
        <br>
    <pre>
        Ой у лузі червона калина похилилася,
        Чогось наша славна Україна зажурилася.
        А ми тую червону калину підіймемо,
        А ми нашу славну Україну, гей, гей, розвеселимо!
    </pre>
    <a href="https://w3schoolsua.github.io/html/html_basic.html">Посилання на гайд.</a>
        <br>
    <a href="#Button">Посиланння на кнопку з тицем.</a>
        <br>
    <!-- <img src="js.jpg" alt="JS" style="float:right;  width: 770px;  height: 270px;"> 
        <br> -->
    <img src="workplace.jpg" alt="Workplace." usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350"
          href="https://www.google.com/search?q=%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5+&tbm=isch&ved=2ahUKEwjHvtX8oYz6AhVL2aQKHcBUACAQ2-cCegQIABAA&oq=%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5+&gs_lcp=CgNpbWcQAzoECAAQQzoFCAAQgARQswVYjC5gjTpoAHAAeAKAAbkBiAGMEZIBBDAuMTaYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=yZQdY4e2NcuykwXAqYGAAg&bih=1032&biw=1920"
          alt="Computer">
        <area shape="rect" coords="290,172,333,250"
          href="https://www.google.com/search?q=%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjRmeD7oYz6AhWEzqQKHf3KAnIQ_AUoAXoECAEQAw&biw=1920&bih=1032&dpr=1"
          alt="Phone">
        <area shape="circle" coords="337,300,44"
          href="https://www.google.com/search?q=%D0%BA%D0%BE%D1%84%D0%B5&sxsrf=ALiCzsYEBOtcsEbZrn0C2SFDKgkix5wJ-g:1662882988185&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjagsHuoYz6AhWaH-wKHWulCl0Q_AUoAXoECAMQAw&biw=1280&bih=577&dpr=1.5"
          alt="Coffee">
      </map>
        <br>
    <h2>Таблиця.</h2>
    <table>
    <caption>Піца.</caption>
    <tr>
        <th>Назва піци</th>
        <th>Грами</th>
        <th>Ціна</th>
    </tr>
    <tr>
        <th>Пепероні</th>
        <th>450 g.</th>
        <th>150 UAH</th>
    </tr>
    <tr>
        <th>Карбонара</th>
        <th>550 g.</th>
        <th>200 UAH</th>
    </tr>
    <tr>
        <th>Гавайська</th>
        <th>500 g.</th>
        <th>250 UAH</th>
    </tr>
    </table>
        <br>
        <br>
    <h2>Форма.</h2>
    <form>
        <fieldset>
            <br>
            <legend>Персональна інформація</legend>
            Ім'я:
            <br>
            <input type="text" name="firstname"><br><br>
            Прізвище: <br>
            <input type="text" name="lastname"><br><br>
            День народження: <br>
            <input type="date" name="bday"> <br> <br>
            Email: <br>
            <input type="email" name="email"> <br><br>
            Пароль: <br>
            <input type="password" name=psw>
            <br>
            <br>
            <legend>Стать:</legend>
            <input type="radio" name="gender" value=" male"> Male <br>
            <input type="radio" name="gender" value=" female"> Female <br>
            <input type="radio" name="gender" value=" other"> Other <br> <br>

            <textarea name="message" id="AM" style="width: 400px; height:200px">
            </textarea>
            <br> <br>
            Choise file with your photo: <br> <input type="file" name="myfile"> <br><br>
      
            
              <br>
              <button style="width: 120px; height:35px; background-color: darkgreen; font-size: 20px;">
                Sent
              </button>
              <input type="reset" style="width: 120px; height:35px; background-color: darkred;font-size: 20px;"> <br>
            

        </fieldset>
    </form>
    </body>
</html>